
             ########################################################################################
             #           version :  v1.0.0                                                          #
             #                                                                                      #
             #########################################################################################
            

16.Verify_RSSI _POWER_DIFFERENCE_1 ;0 ; 01_09_2024_13_52_18 ;  6.68 ;4 ; ;POWER_DIFFERENCE_1 ; dBm   ; ''
16.Verify_RSSI _RSSI_RX1 ;0 ; 01_09_2024_13_52_18 ;  -69.00 ;-72 ;-68 ;RSSI_RX1 ; dBm   ; ''
16.Verify_RSSI _RSSI_RX2 ;0 ; 01_09_2024_13_52_18 ;  -70.00 ;-72 ;-68 ;RSSI_RX2 ; dBm   ; ''
16.Verify_RSSI _RSSI_RX3 ;0 ; 01_09_2024_13_52_18 ;  -69.00 ;-72 ;-68 ;RSSI_RX3 ; dBm   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _RSSI_RX4 ;0 ; 01_09_2024_13_52_18 ;  -69.00 ;-72 ;-68 ;RSSI_RX4 ; dBm   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_LO_A_VSA1 ;0 ; 01_09_2024_13_52_18 ;  16.06 ;0 ; ;MARGIN_DB_LO_A_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_LO_B_VSA1 ;0 ; 01_09_2024_13_52_18 ;  14.37 ;0 ; ;MARGIN_DB_LO_B_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_LO_C_VSA1 ;0 ; 01_09_2024_13_52_18 ;  12.61 ;0 ; ;MARGIN_DB_LO_C_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_LO_D_VSA1 ;0 ; 01_09_2024_13_52_18 ;  16.94 ;0 ; ;MARGIN_DB_LO_D_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_UP_A_VSA1 ;0 ; 01_09_2024_13_52_18 ;  14.06 ;0 ; ;MARGIN_DB_UP_A_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_UP_B_VSA1 ;0 ; 01_09_2024_13_52_18 ;  13.23 ;0 ; ;MARGIN_DB_UP_B_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_UP_C_VSA1 ;0 ; 01_09_2024_13_52_18 ;  11.09 ;0 ; ;MARGIN_DB_UP_C_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _MARGIN_DB_UP_D_VSA1 ;0 ; 01_09_2024_13_52_18 ;  13.57 ;0 ; ;MARGIN_DB_UP_D_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _OBW_PERCENTAGE_VSA1 ;0 ; 01_09_2024_13_52_18 ;  96.00 ;80 ;98.75 ;OBW_PERCENTAGE_VSA1 ; dBm   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _POWER_RMS_AVG_VSA1 ;0 ; 01_09_2024_13_52_18 ;  15.33 ;13.5 ;16.5 ;POWER_RMS_AVG_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _VALUE_LO_A_VSA1 ;0 ; 01_09_2024_13_52_18 ;  0.72 ;-4 ;4 ;VALUE_LO_A_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _VALUE_LO_B_VSA1 ;0 ; 01_09_2024_13_52_18 ;  0.19 ;-6 ;4 ;VALUE_LO_B_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _VALUE_UP_A_VSA1 ;0 ; 01_09_2024_13_52_18 ;  -0.28 ;-4 ;4 ;VALUE_UP_A_VSA1 ; dB   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _VALUE_UP_B_VSA1 ;0 ; 01_09_2024_13_52_18 ;  -2.76 ;-6 ;4 ;VALUE_UP_B_VSA1 ; ppm   ; ''
18.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT1 _VIOLATION_PERCENTAGE_VSA1 ;0 ; 01_09_2024_13_52_18 ;  0.00 ;0 ;0 ;VIOLATION_PERCENTAGE_VSA1 ; dB   ; ''
19.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT2 _FREQ_ERROR_AVG ;0 ; 01_09_2024_13_52_18 ;  -17.40 ;-20 ;20 ;FREQ_ERROR_AVG ; dB   ; ''
19.TX_VERIFY EVM MASK POWER SPECTRUM 5530 MCS13 EHT_MU BW-80 ANT2 _PER ;0 ; 01_09_2024_13_52_18 ;  0.00 ;0 ; ;PER ; dB   ; ''
